{
  "name": "genesis-playmode",
  "version": "1.0.0",
  "description": "Human Node Integration Layer for Genesis PlayMode",
  "main": "run_playmode.js",
  "type": "commonjs",
  "scripts": {
    "start": "node run_playmode.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.0"
  },
  "keywords": [
    "genesis",
    "playmode",
    "human-node",
    "dashboard"
  ],
  "author": "Genesis Team",
  "license": "MIT"
}
