{
  "name": "0r8-starter",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "bin": {
    "0r8": "./term.js",
    "0r8-term": "./term.js",
    "observer": "./core/observer/cli.js"
  },
  "scripts": {
    "start": "node term.js",
    "term": "node term.js",
    "term:trusted": "node term.js --trusted",
    "server": "node term.js --server",
    "server:trusted": "node term.js --server --trusted",
    "test": "node test.js",
    "avatar:ignite": "node scripts/avatar-ignite.js",
    "metrics": "node scripts/metrics-dashboard.js",
    "metrics:watch": "node scripts/metrics-dashboard.js --watch",
    "metrics:json": "node scripts/metrics-dashboard.js --json",
    "observer:sim": "node scripts/observer-sim.js",
    "observer": "node core/observer/cli.js",
    "observer:inject": "node core/observer/cli.js inject --type=random --intensity=high",
    "observer:log": "node core/observer/cli.js log --level=debug --stream",
    "observer:status": "node core/observer/cli.js status --metrics=latency,success,escalation",
    "observer:verify": "node core/observer/cli.js verify"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "0r8 Starter - The ORB consciousness engine with AI-native terminal",
  "keywords": ["orb", "ai", "terminal", "consciousness", "avatar", "websocket"],
  "license": "MIT"
}
