{
  "name": "0r8-starter",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "bin": {
    "0r8": "./term.js",
    "0r8-term": "./term.js",
    "observer": "./core/observer/cli.js"
  },
  "scripts": {
    "start": "node term.js",
    "term": "node term.js",
    "term:trusted": "node term.js --trusted",
    "server": "node term.js --server",
    "server:trusted": "node term.js --server --trusted",
    "test": "node test.js",
    "avatar:ignite": "node scripts/avatar-ignite.js",
    "metrics": "node scripts/metrics-dashboard.js",
    "metrics:watch": "node scripts/metrics-dashboard.js --watch",
    "metrics:json": "node scripts/metrics-dashboard.js --json",
    "observer:sim": "node scripts/observer-sim.js",
    "observer": "node core/observer/cli.js",
    "observer:inject": "node core/observer/cli.js inject --type=random --intensity=high",
    "observer:log": "node core/observer/cli.js log --level=debug --stream",
    "observer:status": "node core/observer/cli.js status --metrics=latency,success,escalation",
    "observer:verify": "node core/observer/cli.js verify",
    "locks": "node core/locks/cli.js",
    "locks:freeze": "node core/locks/cli.js freeze --scope=memory,observer,amoeba",
    "locks:status": "node core/locks/cli.js status",
    "deploy": "node deploy/node-deploy.js",
    "deploy:gift": "node deploy/node-deploy.js node GiftNode --public --sandbox=hard --observer-priority=high",
    "deploy:research": "node deploy/node-deploy.js node ResearchNode --public --sandbox=hard --observer-priority=high",
    "memory": "node memory/fractal/cli.js",
    "memory:ingest": "node memory/fractal/cli.js ingest --source=GiftNode --mode=shadow",
    "memory:status": "node memory/fractal/cli.js status",
    "memory:pending": "node memory/fractal/cli.js pending",
    "flowsync": "node core/flowsync-cli.js",
    "flowsync:orchestrate": "node core/flowsync-cli.js orchestrate --mode=coherent --observer=dominant --memory=shadow-only",
    "flowsync:status": "node core/flowsync-cli.js status",
    "agents": "node agents/cli.js",
    "agents:enable": "node agents/cli.js enable --scope=task-level --constraints=observer,amoeba --autonomy=bounded",
    "agents:status": "node agents/cli.js status",
    "agents:demo": "node agents/cli.js demo",
    "omega": "npm run locks:freeze && npm run flowsync:orchestrate && npm run agents:enable",
    "dev": "node term.js --server",
    "build": "echo 'No build step required'",
    "vercel:dev": "vercel dev",
    "vercel:deploy": "vercel --prod",
    "local:boot": "npm run locks:freeze && npm run server",
    "local:full": "sudo ./deploy/orbos-boot.sh --foreground",
    "os": "node os/boot/init.js",
    "os:dragon": "ORBOS_SPIRIT=dragon node os/boot/init.js",
    "os:owl": "ORBOS_SPIRIT=owl node os/boot/init.js",
    "os:fox": "ORBOS_SPIRIT=fox node os/boot/init.js",
    "os:phoenix": "ORBOS_SPIRIT=phoenix node os/boot/init.js",
    "os:wolf": "ORBOS_SPIRIT=wolf node os/boot/init.js",
    "terminal": "node os/terminal/orb-terminal.js",
    "terminal:owl": "ORB_SPIRIT=owl node os/terminal/orb-terminal.js",
    "terminal:fox": "ORB_SPIRIT=fox node os/terminal/orb-terminal.js",
    "terminal:dragon": "ORB_SPIRIT=dragon node os/terminal/orb-terminal.js",
    "core:boot": "node -e \"require('./os/core').ORBOSCore().boot()\"",
    "safety": "node os/safety/switch.js",
    "safety:status": "node -e \"const s=require('./os/safety');console.log(s.create({architect:'JB'}).getStatus())\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "0r8 Starter - The ORB consciousness engine with AI-native terminal",
  "keywords": ["orb", "ai", "terminal", "consciousness", "avatar", "websocket"],
  "license": "MIT"
}
